# backen-service

./: .gitignore  README.md
hello-service/: pom.xml
hello-service/src/main/java/com/example/hello/: HelloServer.java  HelloServerApplication.java  HelloService.java  HelloServiceHandler.java  IService.java
order-service/: order.sql  pom.xml
order-service/src/main/java/com/example/order/: OrderServiceApplication.java
order-service/src/main/java/com/example/order/annotatiion/: DataSourceTarget.java
order-service/src/main/java/com/example/order/aspect/: DataSourceRouter.java
order-service/src/main/java/com/example/order/config/: DataSourceConfig.java  DataSourceUtil.java  DynamicDataSourceConfig.java  DynamicRoutingDataSource.java  JdbcTemplateConfig.java  ShardingSphereConfig.java
order-service/src/main/java/com/example/order/controller/: OrderController.java
order-service/src/main/java/com/example/order/db/: DynamicRoutingDataSource.java
order-service/src/main/java/com/example/order/entity/: Order.java  Result.java
order-service/src/main/java/com/example/order/service/: OrderService.java
order-service/src/main/java/com/example/order/service/impl/: OrderServiceImpl.java
order-service/src/main/java/com/example/order/sql/: SqlStatements.java
order-service/src/main/resources/: application.yml
order-service/src/test/com/example/order/test/: TestApplication.java
product-service/: pom.xml
product-service/src/main/java/com/example/product/: ProductServiceApplication.java
product-service/src/main/java/com/example/product/controller/: ProductController.java
product-service/src/main/java/com/example/product/entity/: Product.java  Result.java
product-service/src/main/java/com/example/product/service/: ProductService.java
product-service/src/main/java/com/example/product/service/impl/: ProductServiceImpl.java
product-service/src/main/java/com/example/product/sql/: SqlStatements.java
product-service/src/main/resources/: application.yml
springsecurity-cloud-oauth2/: REAME.md  pom.xml
springsecurity-cloud-oauth2/springsecurity-cloud-oauth2-client/: pom.xml
springsecurity-cloud-oauth2/springsecurity-cloud-oauth2-client/src/main/java/com/example/springsecurity/cloud/oauth2/client/: Oauth2ClientApplication.java
springsecurity-cloud-oauth2/springsecurity-cloud-oauth2-client/src/main/java/com/example/springsecurity/cloud/oauth2/client/config/: OAuthClientConfig.java  WebMvcConfig.java  WebSecurityConfig.java
springsecurity-cloud-oauth2/springsecurity-cloud-oauth2-client/src/main/java/com/example/springsecurity/cloud/oauth2/client/controller/: DemoController.java
springsecurity-cloud-oauth2/springsecurity-cloud-oauth2-client/src/main/resources/: application.yml  securedPage.html
springsecurity-cloud-oauth2/springsecurity-cloud-oauth2-server/: pom.xml
springsecurity-cloud-oauth2/springsecurity-cloud-oauth2-server/src/main/java/com/example/springsecurity/cloud/oauth2/server/: Oauth2ServerApplication.java  SpringSecurityOauth2ServerApplication.java
springsecurity-cloud-oauth2/springsecurity-cloud-oauth2-server/src/main/java/com/example/springsecurity/cloud/oauth2/server/config/: OAuth2ServerConfiguration.java  WebSecurityConfig.java
springsecurity-cloud-oauth2/springsecurity-cloud-oauth2-server/src/main/java/com/example/springsecurity/cloud/oauth2/server/custom/: CustomTokenEnhancer.java
springsecurity-cloud-oauth2/springsecurity-cloud-oauth2-server/src/main/resources/: application.yml  server.keystore
springsecurity-cloud-oauth2/springsecurity-cloud-oauth2-server/src/main/resources/templates/: login.html
springsecurity-cloud-oauth2/springsecurity-cloud-oauth2-userservice/: pom.xml
springsecurity-cloud-oauth2/springsecurity-cloud-oauth2-userservice/src/main/java/com/example/springsecurity/cloud/oauth2/userservice/: Oauth2ServiceApplication.java  SpringSecurityOauth2ServiceApplication.java
springsecurity-cloud-oauth2/springsecurity-cloud-oauth2-userservice/src/main/java/com/example/springsecurity/cloud/oauth2/userservice/config/: ResourceServerConfiguration.java
springsecurity-cloud-oauth2/springsecurity-cloud-oauth2-userservice/src/main/java/com/example/springsecurity/cloud/oauth2/userservice/controller/: HelloController.java  UserController.java
springsecurity-cloud-oauth2/springsecurity-cloud-oauth2-userservice/src/main/resources/: public.cer  publickey.cer
user-service/: order.sql  pom.xml
user-service/src/main/java/com/example/user/: UserApplication.java
user-service/src/main/java/com/example/user/config/: UserServerConfig.java
user-service/src/main/java/com/example/user/entity/: Result.java  User.java
user-service/src/main/java/com/example/user/handler/: UserServiceHandler.java
user-service/src/main/java/com/example/user/server/: UserServer.java
user-service/src/main/java/com/example/user/service/: IUserService.java  UserService.java
user-service/src/main/java/com/example/user/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/example/user/sql/: SqlStatements.java
user-service/src/main/resources/: application.yml  mybatis-generator-config.xml
user-service/src/test/java/com/example/user/test/: ApplicationTest.java
